# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/telehealthDB
spring.datasource.username=telehealth
spring.datasource.password=Password987
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL Connector/J Configuration
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=telehealthHikariPool

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect